DB_PASSWORD=Admin@5754$
# PUBLIC_DIR=public
PUBLIC_DIR=build
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET='passwordtpss123'
EMAIL_USER="sandeepkweb24@gmail.com"
EMAIL_PASS="wvazxgyzmdoccobw"

