DB_PASSWORD=Admin@5754$
# PUBLIC_DIR=public
PUBLIC_DIR=build
PORT=8000
MONGO_URI="mongodb://127.0.0.1:27017/portfolio"
CLIENT_URL=http://localhost:3000
JWT_SECRET='passwordtpss123'
EMAIL_USER="sandeepkweb24@gmail.com"
EMAIL_PASS="wvazxgyzmdoccobw"

